OPERACAO calcular_segurança(minas, equipamento) {
    nivel MARCAR_AREA minas DESATIVAR equipamento
    RETORNAR_STATUS nivel
}

nivel MARCAR_AREA 3;

ENQUANTO_ESCANEANDO (nivel > 0) {
    ALERTAR_EQUIPE(nivel)
    nivel MARCAR_AREA nivel DESATIVAR 1
}

SE_RISCO (nivel == 0) {
    ALERTAR_EQUIPE("Campo Seguro!")
} SENAO_OPERADOR {
    ALERTAR_EQUIPE("Continuar varredura...")
}

# Palavras-chave em strings devem ser preservadas:
ALERTAR_EQUIPE("SENAO_OPERADOR não deve virar else dentro de string")
